

# ======================================
#          CONFIGURAÇÃO DE SEGURANÇA
# ======================================
SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'
# ======================================
#          CONFIGURAÇÃO GERAL
# ======================================
APP_PORT=8000
# DJANGO_ALLOWED_HOSTS= localhost
# ======================================
#          CONFIGURAÇÃO JWT
# ======================================
JWT_SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'
DEBUG=True

# ======================================
#          CONFIGURAÇÃO DO POSTGRES
# ======================================
POSTGRES_USER=sabrina
POSTGRES_PASSWORD=12345678
POSTGRES_DB=mini_db
POSTGRES_HOST=twitter_db 
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='django-insecure-6f-58&t9hq7v5cipx7!h4y9h515@trs!go!$_)e=(8ldhq%_5o'

# ======================================
#          CONFIGURAÇÃO DO REDIS
# ======================================
REDIS_HOST=redis
REDIS_PORT=6379
# ======================================
#        USUÁRIO ADMINISTRADOR
# ======================================
# ADMIN_USER=
# ADMIN_PASSWORD=
# ADMIN_EMAIL=
# ======================================
#          CONFIGURAÇÃO DO EMAIL
# ======================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lynxsabri@email.com
EMAIL_HOST_PASSWORD=123456
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@minitwitter.com
# ======================================
#          CONFIGURAÇÃO DO CELERY
# ======================================